ClientApp/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Chat Room" 
                   FontSize="24"
                   Margin="10"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" Width="250" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     Margin="2"
                     BorderBrush="Black" 
                     BorderThickness="1"></TextBox>
            <TextBox Grid.Row="1" 
                     Margin="2"
                     BorderBrush="Black" 
                     BorderThickness="1"></TextBox>
            <Button Grid.Row="2"
                    Content="Sign In"
                    Margin="2"></Button>
        </Grid>
    </Grid>
</Window>
